MYSQL_ROOT_PASSWORD=sua_senha_root_aqui
MYSQL_DATABASE=projeto_db
JWT_SECRET=uma_chave_secreta_muito_longa_e_aleatoria_para_proteger_os_tokens_em_producao
JWT_EXPIRES_IN=1d

# =======================================================
# CONFIGURAÇÃO DO BANCO DE DADOS DE DESTINO (Target)
# =======================================================
# Por enquanto, SERÁ usaDO o mesmo DB rodando no Docker (service 'db')
TARGET_DB_HOST=db
TARGET_DB_USER=root
TARGET_DB_PASSWORD=${MYSQL_ROOT_PASSWORD} 
TARGET_DB_NAME=consultorio_teste # Novo DB
# NOTA: No futuro, ao migrar para a VPS, mudar TARGET_DB_HOST para o IP da VPS.